# sen2agri-services

./: pom.xml
sen2agri-dias-adapters/: pom.xml
sen2agri-reports/: pom.xml
sen2agri-reports/src/main/java/org/esa/sen2agri/reports/: ReportManager.java
sen2agri-reports/src/main/java/org/esa/sen2agri/reports/landsat8/: Landsat8L2AAggregatedReport.java  Landsat8L2ADetailedReport.java  Landsat8OrbitReport.java
sen2agri-reports/src/main/java/org/esa/sen2agri/reports/model/: AggregatedRecord.java  DetailedRecord.java  OpticalAggregatedRecord.java  OpticalDetailedRecord.java  OrbitReportRecord.java  ReportParamsBuilder.java  ReportResult.java
sen2agri-reports/src/main/java/org/esa/sen2agri/reports/sentinel2/: Sentinel2L2AAggregatedReport.java  Sentinel2L2ADetailedReport.java  Sentinel2OrbitReport.java
sen2agri-reports/src/main/java/org/esa/sen2agri/reports/spi/: BaseReport.java  DatabaseCondition.java  DatabaseExecutor.java  OpticalAggregatedReport.java  OpticalDetailedReport.java  OrbitReport.java  Report.java  ReportType.java
sen2agri-reports/src/main/java/org/esa/sen2agri/reports/web/: ReportController.java
sen2agri-reports/src/main/java/org/esa/sen2agri/scheduling/: ConfigurationKeys.java  ReportJob.java
sen2agri-services-core/: pom.xml
sen2agri-services-core/src/main/java/org/esa/sen2agri/: CoreLauncher.java
sen2agri-services-core/src/main/java/org/esa/sen2agri/commons/: Config.java  DownloadProgress.java
sen2agri-services-core/src/main/java/org/esa/sen2agri/db/: ConfigurationKeys.java  DataSourceRepository.java  Database.java  DatabaseConfiguration.java  DownloadProductRepository.java  DownloadProductTileRepository.java  NonMappedEntitiesRepository.java  PersistenceManager.java  ProcessorRepository.java  ProductRepository.java  ProductTypeRepository.java  SeasonRepository.java  SiteRepository.java  StepRepository.java
sen2agri-services-core/src/main/java/org/esa/sen2agri/entities/: ExpectedBackscatter.java  HighLevelProduct.java  HighLevelProductCount.java  ProductTypes.java  S2Tile.java
sen2agri-services-core/src/main/java/org/esa/sen2agri/entities/converters/: ProductConverter.java
sen2agri-services-core/src/main/java/org/esa/sen2agri/scheduling/: Job.java  JobDescriptor.java  JobType.java  LookupJob.java  RetryJob.java
sen2agri-services-core/src/main/java/org/esa/sen2agri/services/: DownloadService.java  JobHelper.java  ProductDownloadListener.java  QueryListener.java  ScheduleManager.java  SiteService.java
sen2agri-services-core/src/main/java/org/esa/sen2agri/services/internal/: DataSourceServiceImpl.java  DownloadServiceImpl.java  QueryHandler.java  SiteServiceImpl.java
sen2agri-services-core/src/main/java/org/esa/sen2agri/web/: LogController.java  ProductController.java  RefreshController.java  SiteController.java
sen2agri-services-core/src/main/java/org/esa/sen2agri/web/beans/: Query.java
sen2agri-services-kit/: pom.xml
sen2agri-services-kit/src/assembly/: assembly.xml
sen2agri-startup/: pom.xml
sen2agri-startup/src/main/java/org/esa/sen2agri/config/: ServicesConfigurationFileProcessor.java
sen2agri-startup/src/main/java/org/esa/sen2agri/startup/: ServletConfig.java
sen2agri-startup/src/main/resources/: banner.txt  keystore.p12
sen2agri-startup/src/main/resources/config/: services.properties  spring.properties
