<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 CS ROMANIA
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.sen2agri</groupId>
    <artifactId>sen2agri-services</artifactId>
    <version>2.0.8</version>
    <modules>
        <module>sen2agri-services-core</module>
        <module>sen2agri-startup</module>
        <module>sen2agri-dias-adapters</module>
        <module>sen2agri-services-kit</module>
        <module>sen2agri-reports</module>
    </modules>
    <packaging>pom</packaging>

    <name>Sen2Agri Services</name>

    <properties>
        <spring.version>5.2.0.RELEASE</spring.version>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <hibernate.version>5.4.7.Final</hibernate.version>
        <jclouds.version>2.0.0</jclouds.version>
        <tao.version>1.0.4.0</tao.version>
        <geotools.version>20.0</geotools.version>
        <jackson.version>2.11.3</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven -->
        <maven.compiler.data>1.8</maven.compiler.data>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mavenPublicUrl>https://repo1.maven.org/maven2/</mavenPublicUrl>
        <osgeoUrl>https://repo.osgeo.org/repository/release/</osgeoUrl>
        <springio-milestoneUrl>https://repo.spring.io/milestone/</springio-milestoneUrl>
    </properties>

    <repositories>
        <repository>
            <id>tao-core</id>
            <name>TAO Core</name>
            <url>https://raw.githubusercontent.com/tao-org/tao-core/repository</url>
        </repository>
        <repository>
            <id>tao-plugins</id>
            <name>TAO Plugins</name>
            <url>https://raw.githubusercontent.com/tao-org/tao-plugins/repository</url>
        </repository>
        <repository>
            <id>tao-services</id>
            <name>TAO Services</name>
            <url>https://raw.githubusercontent.com/tao-org/tao-services/repository</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>maven-public</id>
            <name>Maven public</name>
            <url>${mavenPublicUrl}/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>${osgeoUrl}</url>
        </repository>
        <repository>
            <id>springio-milestone</id>
            <url>${springio-milestoneUrl}</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- TAO Core dependencies -->
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-data-model</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-data-sources</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-notification</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-mail</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-datasources-scihub</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-datasources-asf</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-datasources-aws</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-datasources-usgs</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-datasources-creodias</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-quicklook</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-datasources-mundi</artifactId>
            <version>${tao.version}</version>
        </dependency>-->
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-gdalinfo</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-products-sentinels</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-products-landsat</artifactId>
            <version>${tao.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-progress-report-service</artifactId>
            <version>${tao.version}</version>
        </dependency>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.10.Final</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Jackson JSON dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j</artifactId>
            <version>3.1.0</version>
            <classifier>withdeps</classifier>
        </dependency>

        <!-- C3p0 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.3</version>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- Other common dependencies -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>org.esa.sen2agri.CoreLauncher</mainClass>
                            </manifest>
                            <manifestEntries>
                                <Bundle-Name>Sen2Agri Services</Bundle-Name>
                                <Version>${project.version}</Version>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                        </archive>
                        <jarName>${project.artifactId}</jarName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

</project>