#
# Copyright (C) 2018 CS ROMANIA
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

################################################
## General Spring services configuration
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sen2agri?stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=sen2agri

################################################
## Datatabase configuration polling (in minutes)
database.config.polling=0

################################################
## Data sources configuration
AWSDataSource.Sentinel2.local.archive.path.format = yyyy/MM/dd
SciHubDataSource.Sentinel2.local.missing.action=download

################################################
## DIAS paths configuration (not needed for CreoDIAS)
##
## Common supported values:
## product.format = folder|zip|tar_gz
## path.suffix = none|.<suffix> (for example, .SAFE if it is part of the folder name)
##
## Uncomment the one that suits you
## WARNING: use yyyy instead of YYYY for year, as the latter is the format for Week-Year and may produce unexpected results

## CREO DIAS
SciHubDataSource.Sentinel2.path.suffix = .SAFE
SciHubDataSource.Sentinel2.product.format = folder

## MUNDI DIAS
##
## Sentinel-2 L1C path is s2-l1c-YYYY-qq/UU/L/SS/yyyy/MM/dd/<product_folder>, where:
##  UU      = the UTM code
##  L       = the latitude band
##  SS      = the UTM square code
##  yyyy    = year
##  MM      = month (0-padded)
##  dd      = day (0-padded)
##  <product_folder> = the product folder, without .SAFE suffix
##
## Landsat-8 L1 path is PPP/RRR/yyyy/MM/<product>, where:
##  PPP     = the path (0-padded)
##  RRR     = the row (0-padded)
##  yyyy    = year
##  MM      = month (0-padded)
##  <product> = the product, as a tar.gz archive
##
##  The respective repository roots should be set in the database, in the respective datasource table records
##
#SciHubDataSource.Sentinel2.path.builder.class = org.esa.sen2agri.dias.mundi.Sentinel2PathBuilder
#SciHubDataSource.Sentinel2.local.archive.path.format = s2-l1c-yyyy-qq/UU/L/SS/yyyy/MM/dd
#SciHubDataSource.Sentinel2.path.suffix = none
#SciHubDataSource.Sentinel2.product.format = folder
#USGSDataSource.Landsat8.path.builder.class = org.esa.sen2agri.dias.mundi.Landsat8PathBuilder
#USGSDataSource.Landsat8.local.archive.path.format = PPP/RRR/yyyy/MM
#USGSDataSource.Landsat8.path.suffix = none
#USGSDataSource.Landsat8.product.format = tar_gz

## ONDA DIAS
##
## Sentinel-2 L1C path is yyyy/MM/dd/<product_name>.zip/<product_name>.SAFE, where:
##  yyyy    = year
##  MM      = month (0-padded)
##  dd      = day (0-padded)
##  <product_name> = the product name, without .SAFE suffix
##
## Landsat-8 L1 path is yyyy/MM/dd/<product_name>.tar/<product_name>, where:
##  yyyy    = year
##  MM      = month (0-padded)
##  dd      = day (0-padded)
##  <product_name> = the product name, without any suffix
##
##  The respective repository roots should be set in the database, in the respective datasource table records
##
#SciHubDataSource.Sentinel2.path.builder.class = org.esa.sen2agri.dias.onda.Sentinel2PathBuilder
#SciHubDataSource.Sentinel2.local.archive.path.format = yyyy/MM/dd
#SciHubDataSource.Sentinel2.path.suffix = .SAFE
#SciHubDataSource.Sentinel2.product.format = folder
#USGSDataSource.Landsat8.path.builder.class = org.esa.sen2agri.dias.onda.Landsat8PathBuilder
#USGSDataSource.Landsat8.local.archive.path.format = yyyy/MM/dd
#USGSDataSource.Landsat8.path.suffix = .tar
#USGSDataSource.Landsat8.product.format = folder

## SOBLOO DIAS
##
## Sentinel-2 L1C path is S2[AB]/UU/L/SS/<product_folder>, where:
##  S2[AB]  = the satellite (S2A or S2B)
##  UU      = the UTM code
##  L       = the latitude band
##  SS      = the UTM square code
##  <product_folder> = the product folder, with .SAFE suffix
##
## Landsat-8 L1 path is PPP/RRR/yyyy/MM/<product>, where:
##  PPP     = the path (0-padded)
##  RRR     = the row (0-padded)
##  yyyy    = year
##  MM      = month (0-padded)
##  <product> = the product, as a tar.gz archive
##
##  The respective repository roots should be set in the database, in the respective datasource table records
##
#SciHubDataSource.Sentinel2.path.builder.class = org.esa.sen2agri.dias.sobloo.Sentinel2PathBuilder
#SciHubDataSource.Sentinel2.local.archive.path.format = UU/L/SS/
#SciHubDataSource.Sentinel2.path.suffix = .SAFE
#SciHubDataSource.Sentinel2.product.format = folder
#USGSDataSource.Landsat8.path.builder.class = org.esa.sen2agri.dias.sobloo.Landsat8PathBuilder
#USGSDataSource.Landsat8.local.archive.path.format = PPP/RRR/yyyy/MM
#USGSDataSource.Landsat8.path.suffix = none
#USGSDataSource.Landsat8.product.format = tar_gz