<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sen2agri-services</artifactId>
        <groupId>org.esa.sen2agri</groupId>
        <version>2.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sen2agri-reports</artifactId>
    <name>Sen2Agri Module for Reports</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.esa.sen2agri</groupId>
            <artifactId>sen2agri-services-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-utils</artifactId>
            <version>${tao.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>

</project>